
#spring.datasource.driver-class-name = org.postgresql.Driver;
spring.datasource.url = jdbc:postgresql://localhost:5432/customers
spring.datasource.username = postgres
spring.datasource.password = newpassword

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.batch.initialize-schema = ALWAYS
spring.batch.job.enabled = false

